CATALOGUE_HOST: catalogue.jayachandrarapolu.site
USER_HOST: user.jayachandrarapolu.site 
CART_HOST: cart.jayachandrarapolu.site
SHIPPING_HOST: shipping.jayachandrarapolu.site
PAYMENT_HOST: payment.jayachandrarapolu.site