- name: app_setup
  ansible.builtin.import_role:
    name: "common"
    task: app-setup.yaml

- name: node_setup
  ansible.builtin.import_role:
    name: "common"
    task: nodejs-setup.yaml

- name: systemd_setup
  ansible.builtin.import_role:
    name: "common"
    task: systemd-setup.yaml